{
  "AppConfig": {
    "Environment": "Production"
  },
  "ApiClient": {
    "UseNativeHandler": true
  },
  
    "Web": {
      "LoginStartUri": "URI_TO_LOGIN",
      "LogoutStartUri": "URI_TO_LOGOUT"
    
  },
  "LocalizationConfiguration": {
    "Cultures": [
      "es",
      "fr",
      "pt-BR",
      "en"
    ]
  }
}
